; Steps = PHPUnit, BumpVersion, GitCommit, GitTag, GitPush, GitPushTags
Steps = BumpVersion, GitCommit, GitTag, GitPush, GitPushTags
VersionFrom = src/Corneltek/ScssRunner.php

[GitAdd]
Paths[] = src
Paths[] = tests
